#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth0";
	control_port = 6633;
	snmp_addr = "128.232.97.77";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";	
	in_mib="1.3.6.1.2.1.2.2.1.11.7";
	out_mib="1.3.6.1.2.1.2.2.1.17.7";
	snmp_community = "public";
};

data = ({
     dev="nf2c0";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.13";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.13";
},{
     dev="nf2c1";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.14";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.14";
},{
     dev="nf2c2";
     port_num=3;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.15";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.15";
}{
     dev="nf2c3";
     port_num=4;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.16";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.16";
});

traffic_generator = 2;
dump_control_channel=0;

module: ({
	path="/mnt/oflops/example_modules/openflow_packet_in/.libs/libof_packet_in.so";
	param="pkt_size=1500 probe_rate=100 print=1";
});
};
