#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth1";
	control_port = 6633;
	snmp_addr = "10.1.1.2";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";	
	in_mib="1.3.6.1.2.1.2.2.1.11.7";
	out_mib="1.3.6.1.2.1.2.2.1.17.7";
	snmp_community = "public";
};

data = ({
     dev="nf2c0";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.9";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.9";
     type="nf2";
},{
     dev="nf2c1";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.10";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.10";
     type="nf2";
},{
     dev="nf2c2";
     port_num=3;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.11";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.11";
     type="nf2";
},{
     dev="nf2c3";
     port_num=4;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.12";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.12";
     type="nf2";
});

traffic_generator=3;
dump_control_channel=0;

module: ({
	path="/testbed/oflops/example_modules/openflow_packet_out/.libs/libof_packet_out.so";
	param="pkt_size=1500 probe_snd_interval=1000000 print=1";
});
};
