#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth2";
	control_port = 6633;
	snmp_addr = "10.1.1.2";
	cpu_mib="1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0";	
	in_mib="1.3.6.1.2.1.2.2.1.11.11";
	out_mib="1.3.6.1.2.1.2.2.1.17.11";
	snmp_community = "public";
};

data = ({
     dev="nf2c0";
     port_num=7;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.7";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.7";
     type="nf2";
},{
     dev="nf2c1";
     port_num=8;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.8";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.8";
     type="nf2";
},{
     dev="nf2c2";
     port_num=9;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.9";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.9";
     type="nf2";
},{
     dev="nf2c3";
     port_num=10;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.10";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.10";
     type="nf2";
});

traffic_generator=3;
dump_control_channel=0;

module: ({
	path="/testbed/oflops/example_modules/snmp_queue_delay/.libs/libsnmp_queue_delay.so";
	param=" pkt_size=150 duration=10 print=0 ";
});
};
